A=
constrain 0: [1, -1, 0, 0, 0, 0, 0, 0, 0, -1, ['+1'], 0, ['+213']]
constrain 1: [0, 0, 0, ['-3'], 0, 0, 0, 0, 0, 0, 0, 0, 0]
constrain 2: [['2'], ['-2'], 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
constrain 3: [['132'], ['+123'], -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
constrain 4: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
b=
constrain 0: -8,
constrain 1: 9,
constrain 2: 8,
constrain 3: -24,
constrain 4: -2
c=
[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ['1231'], 0, 0]]
Eqin=
constrain 0: 0
constrain 1: 1
constrain 2: -1
constrain 3: 0
constrain 4: 1
MinMax= [-1]
